HOST=http://localhost:3000
PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234 # MySQL root 비밀번호
DB_DATABASE=denode # MySQL 데이터베이스 이름

PWD=E:/denode/denode-kimdoyeon # 포크 뜬 경로

ACCESS_TOKEN_SECRET_KEY=denode_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=denode_refresh_token_secret_key